<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing:border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

    /* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}

 /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

    
       
    footer {
        background-color:#bbb;
        color: blue;
        line-height: 1.5;
    }
    footer a {
        text-decoration: none;
        color: black;
    }
    a:hover{
        text-decoration: underline;
    }    
    .ft-title{
        color: red;
        font-family: 'Merriweather', serif;
        font-size: 1.375rem;
        padding-bottom: 0.625rem;
    }
    
    body {
        display: flex;
        min-height: 100vh;
        flex-direction: column;
    }
    .container {
        flex: 1; /* same as flex grow:1;*/ 
    }
/*    line up the main footer */
    .ft-main {
        padding: 1.25rem 1.875rem;
        display: flex;
        flex-wrap: wrap;
    }
    .ft-main-item{
        padding: 1.25rem;
        min-width: 12.5rem /*200p*/  ;
    }
    
    form {
        display: flex;
        flex-wrap: : wrap;
    }
    input[type="email"]{
        border: 0;
        padding: 0.625rem;
        margin-top: 0.3125rem;
    }
    input[type="submit"] {
        background-color: #00d188;
        color: #fff;
        cursor: pointer;
        border: 0;
        padding: 0.625rem 0.9375rem;
        margin-top: 0.3125rem;
    }
/*    line up te social footer*/
    .ft-social {
        padding: 0 1.875rem 1.25rem;
   }
    .ft-social-list {
    display: flex;
    justify-content: center;
    border-top: 1px #777 solid;
    padding-top: 1.25rem;
    }
    .ft-social-list li{
        margin: 0.5rem;
        font-size: 1.25rem;
    }
/*    line up  the footer */
    .ft-legal {
        padding: 0.9375rem 1.875rem;
        background-color: #333;
    }
    .ft-legal-list {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
    }
    .footer-legal-list li{
        margin: 0.125rem 0.625rem;
        white-space: nowrap;
    } 
    /*one before the last child*/
    .ft-legal-list li:nth-last-child(2){
        flex: 1; /* same as flex-grow: 1 */
    }
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
/* * Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */*/
/*function myFunction() {*/
/*  var x = document.getElementById("myTopnav");*/
/*  if (x.className === "topnav") {*/
/*    x.className += " responsive";*/
/*  } else {*/
/*    x.className = "topnav";*/
/*  }*/
/*}   */
    
    
    
    
    
    
    
    
    

   
    
    

  /* Style the navigation bar */
.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

/* Navbar links */
.navbar a {
  float: left;
  text-align: center;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

/* Navbar links on mouse-over */
.navbar a:hover {
  background-color: #000;
}

/* Current/active navbar link */
.active {
  background-color: #4CAF50;
}

/* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
    
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}  
    
    
    
    
    
    
    
    
    
    
    
     .fa{
                
                padding: 10px;
                font-size: 18px;
                width: 10px;
                text-align: center;
                text-decoration: none;
                margin: px 2px;
                color: white;
                }
            
            
                    .fa: hover{
                        opacity: 0.7;
                       
                        
                }
            .fa-facebook{
              background: #3B5998;
                color: white;
            }  
            
            .fa-twitter{
                background: #55ACEE;
                color: white;
            }
            
            .fa-google{
                background: #dd4b39;
                    color:white;
            }
            .fa-instagram{
                background-color:crimson;
                    color:white;
    }
    
     .navclass{
                list-style: none;
                margin: 0;
                padding: 0;
                background-color: darkgrey;
                overflow: hidden;
            }
            .navclass a{
                float: left;
                display: block;
                text-align: center;
                color: yellow;
                padding: 15px 18px;
                text-decoration: none        
            }
        
            .navclass a:hover {
                background-color: deeppink;
                color: blue;    
            }
        
    
    
    
    
    
.container {
  padding: 64px;
}

.row:after {
  content: "";
  display: table;
  clear: both
}

.column-66 {
  float: left;
  width: 66.66666%;
  padding: 20px;
}

.column-33 {
  float: left;
  width: 33.33333%;
  padding: 20px;
}

.large-font {
  font-size: 48px;
}

.xlarge-font {
  font-size: 64px
}

.button {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  background-color: #4CAF50;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}

@media screen and (max-width: 1000px) {
  .column-66,
  .column-33 {
    width: 100%;
    text-align: center;
  }
  img {
    margin: auto;
  }
}
</style>
</head>
<body>

<div style="text-align:center"><img src="images/templatemo_image_02.jpg" style="width: 60%; height: 156px; float: right;">
    <img src="images/AVALANCHE-BLOG_free-file.png" style="width:40%; background-color: lightgoldenrodyellow; height: 156px">
    <br>
    <div class="topnav" id="myTopnav">
     <div class="navbar">
    
     <ul class="navclass">
   
    
 <li> <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a></li>
  <li><a href="#"><i class="fa fa-fw fa-search"></i> Search</a></li>
  <li><a href="#"><i class="fa fa-fw fa-envelope"></i> Contact</a></li>
  <li><a href="#"><i class="fa fa-fw fa-user"></i> Login</a></li>

 
        
         <a href="#" class="fa fa-instagram" style="float: right;padding-left: 1px; color: white;padding-right: 1px;padding-bottom: 0.5px; width: 2%"></a>
        <a href="#" class="fa fa-twitter" style="float: right;padding-left: 1px;padding-right: 1px;color: white;padding-bottom: 0.5px; width: 2%"></a>
        <a href="#" class="fa fa-facebook" style="float: right;padding-left: 1px;padding-right: 1px;color: white;padding-bottom: 0.5px; width: 2%"></a>
       
    </ul></div></div> <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
    
    
    
    
    
    
    <h2 style="font-size: 45px; background-color: deepskyblue; text-decoration: none; font-family: monospace; color: #ffffff; padding: 10px; border-left: 50px blue solid;border-right: 50px blue solid">The <b style="color: greenyellow; ">AVALANCHE BLOG</b>: By GroupB-FemiEmmaAzeez</h2>
<p style="font-style: italic; font-size: 25px; color: crimson;"><marquee direction="right">......bringing authentic info to you always</marquee></p>
</div>

<!-- The App Section -->
<div class="container" style="background-color: #">
  <div class="row">
    <div class="column-66">
      <h1 class="xlarge-font"><b>The Samsung S20</b></h1>
      <h1 class="large-font" style="color:MediumSeaGreen;"><b>Why buy it?</b></h1>
      <p><span style="font-size:36px">Take photos like a pro.</span> You shoud buy this phone for its amazing features such as the trio camera and its experience from duo camera of its previos version was just a kick off on delivering stunnig pictures even in the dark.  This is goona be good for your night party picture shots you can ever immagine.</p><br>
         <i>post by <b style="color: green">Femi Oyenekan</b></i><br><br>
      <button class="button">Buy Pone</button>
    </div>
    <div class="column-33">
        <img src="images/samsung1.jpg" width="335" height="471">
    </div>
  </div>
</div>
    
    
    

<!--    <div id="mySidenav" class="sidenav">-->
<!--  <a href="#" id="about">About</a>-->
<!--  <a href="#" id="blog">Blog</a>-->
<!--  <a href="#" id="projects">Projects</a>-->
<!--  <a href="#" id="contact">Contact</a>-->
<!--</div>-->


    
    
    
<!--    <div style="margin-left:80px;">-->
<!--  <h2>Hoverable Sidenav Buttons</h2>-->
  
<!--</div>-->
    
    */
    
    

<!-- Clarity Section -->
<div class="container" style="background-color:#ddd">
  <div class="row">
    <div class="column-33">
      <img src="images/Imagedlying%20-%20Copy.jpg" alt="App" width="845" height="900">
    </div>
    <div class="column-66">
      <h1 class="xlarge-font"><b>Clarity</b></h1>
      <h1 class="large-font" style="color:red;"><b>Pixels, who?</b></h1>
        <p><span style="font-size:24px">A revolution in resolution.</span> Sharp and clear photos with the world's best photo engine, and machine as it fits the world of photography. The <b style="color: brown">canon 60D</b> and <b style="color: brown">Canon</b><b style="color: black"> Black magic</b> has emerged a blast since its launch. <b>CINEMATOGRAPHERS </b>would find display and work easier with this as it reduces extra stress of editing. its just so amazingly great</p><br>
        <i>post by <b style="color: green">Emmaanuuel Atokolo</b></i><br><br>
      <button class="button" style="background-color:red">Read More</button>
    </div>
  </div>
</div>

<!-- The App Section -->
<div class="container" style="background-color: ">
  <div class="row">
    <div class="column-66">
      <h1 class="xlarge-font"><b>Laycon</b></h1>
      <h1 class="large-font" style="color:MediumSeaGreen;"><b>The ICON</b></h1>
        <p><span style="font-size:36px; color: crimson">Big Brother Naija winner:</span> Olamilekan Agbelesebioba N85 million BBNaija 2020 prize and why Lagos, Ogun tax office wanted to collect 7.5% VAT. Lagos and Ogun States Internal Revenue Service stated why  asking the bbn  winner of the Big brother naija season 5 edition, laycon to pay tax out of the money  he won.

LIRS and OGIRS tax offices stated that of the two  neighbouring states for western Nigeria tax law for Lagos and Ogun  gives anyone that makes income for the  state one year to ready to pay 7.5 % value added tax to government the next year.</p><br><br>30 September 2020 <i style="color: green">post by Azeez Mritala</i><br><br>
      <button class="button">Read More</button>
    </div>
    <div class="column-33">
        <img src="/images/_113522953_oda11.jpg" width="335" height="471" >
    </div>
  </div>
</div>

    
    <script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
    
    <marquee> <i style="color: crimson; font font-size: 90px;"><b> ....Avalanche blog-GroupB Project, a place you can trust for info, Est-Since Sept_2020</b></i></marquee>
    
    
    
    
    
  <div class="container"></div>
    <footer>
<!--    Footer main-->
        <section class="ft-main">
        <div class="ft-main-item">
            <h2 class="ft-title">&nbsp;&nbsp;About</h2>
            <ul>
            <li><a href="#">Services</a></li>
            <li><a href="#">Endorsement</a></li>
            <li><a href="#">Partner</a></li>
            <li><a href="#">Membership</a></li>
            <li><a href="#">Sponsorship</a></li>
            </ul>
            </div>
        
        <div class="ft-main-item">
            <h2 class="ft-title">&nbsp;Contact</h2>
        <ul>
            <li><a href="#">Femi-08068614730</a></li>
            <li><a href="#">Emma-08130358876</a></li>
            <li><a href="#">Azeez-08032472681</a></li>
<!--            <li><a href="#">Azeez-08032472681</a></li>-->
            <li><a href="#">HiiT-080HIITWEBDSG</a></li>
            
            </ul>
            </div>
          
        <div class="ft-main-item">
            <h2 class="ft-title">&nbsp;Stay Updated</h2>
            <p>Subscribe to our newsletter to get our latest news.</p>
            <form>
            <input type="email" name="email" placeholder="Enter email address">
            <input type="submit" value="Subscribe">
            </form>
        </div>
        </section>
            
            
<!--            footer social-->
            <section class="ft-social">
             <ul class="ft-social-list">
            <li><a href="#"><i class="fab fa-facebook"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
            <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
            <li><a href="#"><i class="fab fa-github"></i></a></li>
                 
                  </ul>
        </section>    
             
                 
<!--                 footer legal-->
           <section class="ft-legal">
             <ul class="ft-legal-list">
            <li><a href="#" style="color: aquamarine">Avalanche</a></li>
<!--             <li><a href="#">Privacy Policy</a></li>-->
                 <li><a href="#" style="color: aquamarine">&copy; 2021-Copyright Sept_2020 Project_AvalancheBlog | Designed by Femi-Emma-Azeez GroupB</a></li>
                </ul>
                        
            
            
            </section>
 
    </footer>
    
    

    
</body>
</html>